<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Skeletons_com.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Skeletons.com</title>
     <link rel="icon"
     type="image/svg"
     href="Assets/svg/skull_logo.svg">



    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    
   

     <asp:ContentPlaceHolder ID="head" runat="server">
 </asp:ContentPlaceHolder>


    <link type="text/css" href="Content/bootstrap.css" rel="stylesheet">
    <link type="text/css" href="Assets/css/styles.css" rel="stylesheet">
    <link type="text/css" href="Assets/css/progressBar.css" rel="stylesheet">
</head>
<body>
    
 <header runat="server">

  </header>

    <div class="container ">
    <form id="form1" runat="server">




        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%-- mine --%>
                <%--Site Scripts--%>
                <asp:ScriptReference Path="~/Scripts/bootstrap.js" />
                <asp:ScriptReference Path="~/Assets/javascript/jquery-3.6.3.js" />
                <asp:ScriptReference Path="~/Assets/javascript/progressbarJquery.js" />
                <asp:ScriptReference Path="~/Assets/javascript/my.js" />
                <asp:ScriptReference Path="~/Assets/javascript/jquery-3.6.3.js" />
                <asp:ScriptReference Path="~/Assets/javascript/progressbarJquery.js" />
                <asp:ScriptReference Path="~/Assets/javascript/my.js" />
                
            </Scripts>
        </asp:ScriptManager>

    
        
    <section>
    <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark z-1 my-fixed-top">
     <div class="container">
         <a class="navbar-brand" runat="server" href="~/">Type Selector</a>
         <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
             aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
             <ul class="navbar-nav flex-grow-1">
                 <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                 <li class="nav-item"><a class="nav-link" runat="server" href="~/About.aspx">About</a></li>
                 <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact.aspx">Contact</a></li>
                 <li class="nav-item"><a class="nav-link" runat="server" href="~/SkeletonsDropDown.aspx">SDD</a></li>
                 <li class="nav-item"><a class="nav-link" runat="server" href="~/Form.aspx">Form</a></li>
                 <li class="nav-item"><a class="nav-link" runat="server" href="~/TypeSelectorASP.aspx">TypeSelectASP</a></li>
                <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
    </ul>
    <asp:LoginView runat="server" ViewStateMode="Disabled">
       <AnonymousTemplate>
           <ul class="navbar-nav navbar-right">
               <li><a runat="server" class="nav-link" href="~/Account/Register">Register</a></li>
               <li><a runat="server" class="nav-link" href="~/Account/Login">Log in</a></li>
           </ul>
       </AnonymousTemplate>
       <LoggedInTemplate>
           <ul class="navbar-nav navbar-right">
               <li><a runat="server" class="nav-link" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
               <li>
                   <li class="nav-item"><a class="nav-link" runat="server" href="~/User/Maps.aspx">User/Maps</a></li>
                   <li class="nav-item"><a class="nav-link" runat="server" href="~/GoogleMaps.aspx">Google Maps</a></li>
                   <li class="nav-item"><a class="nav-link" runat="server" href="~/User/UserAccountPage.aspx">User/UserAccountPage</a></li>
                   <li class="nav-item"><a class="nav-link" runat="server" href="~/User/AddToInventory.aspx">User/AddToInventory</a></li>

                   <asp:LoginStatus runat="server" CssClass="nav-link" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
               </li>
           </ul>
       </LoggedInTemplate>
    </asp:LoginView>
         
         </div>
     </div>
 </nav>
</section>

    


      <div class="my-progress-container my-fixed-top ">
          <span class="my-progress-bar"></span>
      </div>




      <section>
          <div id="outer container-fluid">
              <div id="inner">
                  <img class="banner"
                       loading="lazy"
                       src="Assets/svg/Skeletons_com_png.png"
                       alt="Skeletons.com Logo" />
              </div>
          </div>
      </section>


      


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
            </asp:ContentPlaceHolder>
            <hr />
        </div>
    </form>

    </div>

<!-- Footer -->
  <section>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-dark">
                2023 Friendco
            </p>

                    <img class="img img-thumbnail " src="Assets/svg/skull_logo.svg" width="40" height="32">
              

                <ul class="nav col-md-4 justify-content-end">

                    <li class="nav-item"><a class="nav-link active px-2 text-dark" title="Click me I work!" href="./homepage.html" aria-current="page">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-2 text-dark" title="Click me I work!" href="./Form.html">Form</a></li>
                    <li class="nav-item"><a class="nav-link  px-2 text-dark" title="Click me I work!" href="./AboutUs.html">About</a></li>
                    <li class="nav-item"><a class="nav-link px-2 text-dark" title="Click me I work!" href="./skeleton.html">Template</a></li>
                    <li class="nav-item"><a class="nav-link px-2 text-dark disabled" href="#">Login/Signup</a></li>

                </ul>
        
<%--  <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>--%>
        </footer>
</div>
</section>



<%--     <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    --%>



</body>
</html>
